<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/course.css">
    <link rel="stylesheet" href="./css/animated.css">
    <link rel="stylesheet" href="./css/swiper.css">
    <title>融道知变</title>
</head>

<body>
    <div class="all">
        <!-- 导航蒙层 -->
        <div class="mc"></div>

        <!-- 导航 -->
        <div class="nav">
            <div class="head clearfix">
                <div class="logo fl">
                    <img src="./img/logo.png" alt="融道知变">
                </div>
                <ul class="fr clearfix">
                    <a href="./index.html">
                        <p>首页</p>

                    </a>
                    <a href="./process.html">
                        <p>内训流程</p>

                    </a>
                    <a href="./course.html">
                        <p class="active">内训课程</p>

                    </a>
                    <a href="./quality.html">
                        <p>内训质量保障</p>

                    </a>
                    <a href="./user.html">
                        <p>客户服务</p>
                    </a>
                    <a href="./about.html">
                        <p>关于我们</p>
                    </a>
                </ul>
            </div>
        </div>


        <!-- banner模块 -->
        <div class="banner"></div>


        <!-- 内容模块 -->
        <div class="list_1">
            <div class="wth1200 content">
                <h3>五大课程</h3>
                <div class="h_line"></div>
                <div class="container clearfix">
                    <div class="item first">
                        <img src="./img/course/3-1.png" alt="">
                        <div>世界500强案例</div>
                    </div>
                    <div class="item">
                        <img src="./img/course/3-2.png" alt="">
                        <div>业财融合财务管理</div>
                    </div>
                    <div class="item">
                        <img src="./img/course/3-3.png" alt="">
                        <div>个性化定制课程</div>
                    </div>
                    <div class="item">
                        <img src="./img/course/3-4.png" alt="">
                        <div>特别专题课程</div>
                    </div>
                    <div class="item">
                        <img src="./img/course/3-5.png" alt="">
                        <div>一般专题课程</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="list_2">
            <div class="wth1200 content">
                <h3>业财融合财务管理课程</h3>
                <div class="h_line"></div>
                <p class="p">大成方略纳税人俱乐部、财富之本教育咨询提供的课程。</p>
                <div class="container">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="item">
                                    <img src="./img/course/3-7.png" alt="">
                                    <h4>资金营运训练</h4>
                                    <p>企业盈利模式训练</p>
                                    <p>大数据时代企业新利益机制设计训练</p>
                                    <p>产融结合实操方法训练</p>
                                    <p>业财融合模式下资金管控训练</p>
                                    <p>投资重构与资产配置优化训练</p>
                                    <p>投资并购财务分析训练</p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="item">
                                    <img src="./img/course/3-8.png" alt="">
                                    <h4>管控训练</h4>
                                    <p>业财融合十大财务管理方法运用训练</p>
                                    <p>经营管控中财务建模训练</p>
                                    <p>经营管控中预算最佳实践训练</p>
                                    <p>经营转型与内控训练</p>
                                    <p>企业经营的内部审计方法训练</p>
                                    <p>公司舞弊识别训练</p>
                                    <p>公司舞弊识别训练</p>
                                    <p>企业经营中新会计准则应用训练</p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="item">
                                    <img src="./img/course/3-9.png" alt="">
                                    <h4>团队打造训练</h4>
                                    <p>智能时代财务组织重建训练</p>
                                    <p>高效团队训练</p>
                                    <p>优秀财务团队打造训练</p>
                                    <p>财务领导力有效沟通训练</p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="item">
                                    <img src="./img/course/3-10.png" alt="">
                                    <h4>分税种训练</h4>
                                    <p>社保管理训练</p>
                                    <p>合同涉税管理训练</p>
                                    <p>企业纳税信用管理训练</p>
                                    <p>企业纳税战略架构训练</p>
                                    <p>并购重组纳税管理训练</p>
                                    <p>纳税检查应对训练</p>
                                    <p>......</p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="item">
                                    <img src="./img/course/3-11.png" alt="">
                                    <h4>分业务纳税训练</h4>
                                    <p>企业盈利模式训练</p>
                                    <p>大数据时代企业新利益机制设计训练</p>
                                    <p>产融结合实操方法训练</p>
                                    <p>业财融合模式下资金管控训练</p>
                                    <p>投资重构与资产配置优化训练</p>
                                    <p>投资并购财务分析训练</p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="item">
                                    <img src="./img/course/3-9.png" alt="">
                                    <h4>分行业纳税训练</h4>
                                    <p>房地产开发整体纳税筹划训练</p>
                                    <p>建筑业增值税及两大所得税特色问题训练</p>
                                    <p>生产加工制造业节税方案训练</p>
                                    <p>医药生产流通行业纳税问题训练</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
            </div>
        </div>

        <div class="list_3">
            <div class="wth1200 content">
                <h3>世界500强案例</h3>
                <div class="h_line"></div>
                <p class="p">中国企业财务管理商学院提供的课程</p>
                <div class="container clearfix">
                    <div class="l fl"></div>
                    <div class="r fl"></div>
                </div>
            </div>
        </div>


        <div class="list_4">
            <div class="wth1200 content">
                <h3>个性化定制课程</h3>
                <div class="h_line"></div>
                <div class="container clearfix">
                    <div class="text_wrap fl">
                        <p>中国企业财务管理商学院聚集了数千名教师资源，可根据培训机构和企业需求，设计出不同的培训课程。</p>
                        <p>海外学习定制服务：商学院可为集团企业或中国企业财务管理协会会员单位特别定制到欧洲、美国名校学习，到知名企业考察学习的人才培养服务。</p>
                        <p>联 系 电 话：010-53828923&nbsp; &nbsp;&nbsp;&nbsp;联系人：李老师
                            <br>教务部电话：010-88820624&nbsp;&nbsp;&nbsp;&nbsp; 联系人：高老师</p>
                    </div>
                    <div class="place_1">
                        <img src="./img/course/3-18.png" alt="">
                        <div class="text">美洲</div>
                    </div>
                    <div class="place_2">
                        <img src="./img/course/3-18.png" alt="">
                        <div class="text">欧洲</div>
                    </div>
                    <div class="place_3">
                        <img src="./img/course/3-18.png" alt="">
                        <div class="text">各大名企</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="list_5">
            <div class="wth1200 content">
                <h3>特别专题课程</h3>
                <div class="h_line"></div>
                <div class="container clearfix">
                    <ul class="fl title">
                        <li class="active first">财务管理领军人才预备班
                            <br>（学习地点：上海）</li>
                        <li>中国企业财务总监高级研修班
                            <br>（学习地点：北京）</li>
                        <li>审计总监高级研修班
                            <br>（学习地点：南京）</li>
                        <li>IPO资本运营高级研修班
                            <br>（地点：上海、深圳）</li>
                        <li>董秘高级研修班
                            <br>学习地点：上海）</li>
                    </ul>
                    <div class="fl dec">
                        <div class="item active">
                            <h4>财务管理领军人才预备班（学习地点：上海）</h4>
                            <div class="ul_wrap clearfix">
                                <ul class="fl first_ul">
                                    <li>1、人工智能推动全球企业财务管理转型</li>
                                    <li>2、战略管理与财务协同</li>
                                    <li>3、CFO领导力能力提升</li>
                                    <li>4、公司治理与企业制度</li>
                                    <li>5、新时代企业人财融合管理</li>
                                    <li>6、国企混改智慧</li>
                                    <li>7、财务管理体系创新与业务融合</li>
                                    <li>8、持续动态下的财务管控-智能化财务管理</li>
                                </ul>
                                <ul class="fl ">
                                    <li>9、全价值链降本增效管理创新</li>
                                    <li>10、企业上市与资本运作</li>
                                    <li>11、基于大数据下的企业内控与风险防范</li>
                                    <li>12、移动课堂与标杆企业考察</li>
                                    <li>13、沙盘模拟与实战演练</li>
                                    <li>14、华为简单高效的管理实践与企业文化</li>
                                    <li>15、儒家智慧与企业制胜之道</li>
                                    <li>16、世界 500强高管座谈。</li>
                                </ul>
                            </div>
                            <div class="x_line"></div>
                            <h4>学习方式：</h4>
                            <p>学习时间 15天，分 3次学完，每次 5天。</p>
                            <div class="x_line"></div>
                            <h4>证书待遇：</h4>
                            <p>学员学完所有课程，考核合格，符合条件的，可凭此证书参加五星高级A级、B级财务管理师人才评价，获五星A级、B级财务管理师证书。
                                <br>学费：39800元/人（食宿自理）。</p>
                        </div>
                        <div class="item">
                            <h4>中国企业财务总监高级研修班（学习地点：北京）</h4>
                            <div class="ul_wrap clearfix">
                                <ul class="fl first_ul">
                                    <li>1、业财融合财务价值转型</li>
                                    <li>2、商业模式创新与财务战略</li>
                                    <li>3、企业内控风险管理</li>
                                    <li>4、全面预算管理与绩效评价</li>
                                    <li>5、价值链成本管理</li>
                                </ul>
                                <ul class="fl ">
                                    <li>6、公司治理法律综合运用</li>
                                    <li>7、并购重组项目运营实务</li>
                                    <li>8、融资运作与上市辅导</li>
                                    <li>9、财务舞弊及防控</li>
                                    <li>10、管理思维创新</li>
                                </ul>
                            </div>
                            <div class="x_line"></div>
                            <h4>学习方式：</h4>
                            <p>学习时间 15天，分 3次学完，每次 5天。</p>
                            <div class="x_line"></div>
                            <h4>证书待遇：</h4>
                            <p>学完全部课程，考核合格，根据学员工作年限、学历等条件，可申报五星高级人才（C级）及以下级别人才评价，获五星企业财务管理师（C级）及以下级别证书。
                                <br>学费：29800元/人（食宿自理）。</p>
                        </div>
                        <div class="item">
                            <h4>审计总监高级研修班（学习地点：南京）</h4>
                            <div class="ul_wrap clearfix">
                                <ul class="fl first_ul">
                                    <li>1、国家治理与国家审计</li>
                                    <li>2、现代内审发展趋势与对策</li>
                                    <li>3、审计方法技巧与创新</li>
                                    <li>4、大数据下的审计数据分析</li>
                                    <li>5、风险管理审计与实务操作</li>
                                    <li>6、舞弊审计实务与案例分析</li>
                                </ul>
                                <ul class="fl ">
                                    <li>7、审计案例与分析</li>
                                    <li>8、内部控制制度评价与审计</li>
                                    <li>9、家族企业传承与内控框架</li>
                                    <li>10、集团审计项目设计与风险评估</li>
                                    <li>11、审计组织、审计沟通与领导艺术</li>
                                </ul>
                            </div>
                            <div class="x_line"></div>
                            <h4>学习方式：</h4>
                            <p>学习时间 10天，分 2次学完，每次 5天(由于受南京审计大学接待能力限制，本班学习有时会安排在南京审计大学校外)。</p>
                            <div class="x_line"></div>
                            <h4>证书待遇：</h4>
                            <p>学完全部课程，考核合格，根据学员工作年限、学历等条件，可申报五星高级人才（C级）及以下级别人才评价，获五星审计师（C级）及以下级别证书。
                                <br>学费：24800元/人（食宿自理）。</p>
                        </div>
                        <div class="item">
                            <h4>IPO资本运营高级研修班（地点：上海、深圳）</h4>
                            <div class="ul_wrap clearfix">
                                <ul class="fl first_ul">
                                    <li>1、IPO决策与路径分析抉择</li>
                                    <li>2、企业改制与股权激励设计</li>
                                    <li>3、企业估值与并购重组</li>
                                    <li>4、IPO申请关键审核</li>
                                    <li>5、IPO运营税务规划</li>
                                    <li>6、公司财报信息与披露</li>
                                </ul>
                            </div>
                            <div class="x_line"></div>
                            <h4>学习方式：</h4>
                            <p>学习时间 5天，一次学完。</p>
                            <div class="x_line"></div>
                            <h4>证书待遇：</h4>
                            <p>完成培训并经考核合格，由中国企业财务管理商学院颁发《财务总监 IPO运营培训结业证书》。如再学习商学院或商学院认证的培训机构 5天的课程，根据学员工作年限、学历等条件，可申报四星人才（A级）及以下级别人才评价，获四星资金营运师（A级）及以下级别证书。
                                <br>学费：12800元/人（食宿自理）。</p>
                        </div>
                        <div class="item">
                            <h4>董秘高级研修班（学习地点：上海）</h4>
                            <div class="ul_wrap clearfix">
                                <ul class="fl first_ul">
                                    <li>1、资本顶层设计创富实战</li>
                                    <li>2、公司治理经济法律综合运用</li>
                                    <li>3、公司信息披露及风险防范</li>
                                    <li>4、上市公司财报解读</li>
                                    <li>5、新三板、IPO新政策与操作实务</li>
                                    <li>6、企业并购重组项目运营</li>
                                </ul>
                                <ul class="fl ">
                                    <li>7、董秘危机公关与职业风险防范</li>
                                    <li>8、董秘的有效沟通</li>
                                    <li>9、创新思维训练</li>
                                </ul>
                            </div>
                            <div class="x_line"></div>
                            <h4>学习方式：</h4>
                            <p>学习时间 10天，分 2次学完，每次 5天。</p>
                            <div class="x_line"></div>
                            <h4>证书待遇：</h4>
                            <p>学完全部课程，考核合格，具备申报四星人才条件的，可获四星企业财务管理师（A级）证书。
                                <br>学费：19800元/人（食宿自理）。</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="list_6">
            <div class="wth1200 content">
                <h3>一般专题课程</h3>
                <div class="h_line"></div>
                <div class="container clearfix">
                    <div class="list clearfix">
                        <div class="item active">
                            <img src="./img/course/3-20.png" alt="">
                            <div class="name">商业模式、软实力与技能系列课程</div>
                        </div>
                        <div class="item">
                            <img src="./img/course/3-21.png" alt="">
                            <div class="name">财务管理系列课程</div>
                        </div>
                        <div class="item">
                            <img src="./img/course/3-22.png" alt="">
                            <div class="name">税务管理系列课程</div>
                        </div>
                        <div class="item">
                            <img src="./img/course/3-23.png" alt="">
                            <div class="name">非财务人员财务管理系列课程</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="list_7">
            <div class="wth1200 content">
                <div class="list active">
                    <div class="clearfix">
                        <div class="item">
                            <div class="title">（一）商业模式系列</div>
                            <div class="main">商业模式创新、商业密码、用短处竞争、商业模式与企业财务战略</div>
                        </div>
                        <div class="item">
                            <div class="title">（二）软实力与技能系列</div>
                            <div class="main">企业制度设计、股权设计、财务领导力、水平思考、六顶思考帽、财务管理思维创新、财务影响力与跨部门沟通技巧</div>
                        </div>
                    </div>
                </div>
                <div class="list">
                    <div class="clearfix">
                        <div class="item">
                            <div class="title">（一）财务战略系列</div>
                            <div class="main">投融资战略、并购重组战略、资金营运战略、上市运营战略、一把手财务风格与企业风险控制、财务管理转型与组织能力提升</div>
                        </div>
                        <div class="item">
                            <div class="title">（二）财务高管金融系列</div>
                            <div class="main">企业并购重组、企业融资战略与模式创新、产融结合与资产证券化、国际金融与资本运作、集团资金管理模式创新、资本运作中的纳税规划</div>
                        </div>
                        <div class="item">
                            <div class="title">（三）融资实务系列</div>
                            <div class="main">企业融资设计、融资方法创新、融资实操、股权融资、互联网金融实务、企业IPO上市、融资风险管控</div>
                        </div>
                    </div>
                    <div class="clearfix">
                        <div class="item">
                            <div class="title">（四）投资实务系列</div>
                            <div class="main">项目投资评估、企业兼并重组实操、金融工具投资、金融衍生品投资、投资风险管控</div>
                        </div>
                        <div class="item">
                            <div class="title">（五）资金管理系列</div>
                            <div class="main">资金营运管理设计、现金流量与运营资本管理、现金流量表分析与编制、营运资金效率管理、现金流预测与资金池管理、外汇风险管理</div>
                        </div>
                        <div class="item">
                            <div class="title">（六）收益分配管理系列</div>
                            <div class="main">利益相关者分配管理、资本收益分配管理、利润收益分配管理、收益分配风险控制</div>
                        </div>
                    </div>
                    <div class="clearfix">
                        <div class="item">
                            <div class="title">（七）公司治理系列</div>
                            <div class="main">公司治理模式、公司治理中的法务实操</div>
                        </div>
                        <div class="item">
                            <div class="title">（八）全面预算管理系列</div>
                            <div class="main">企业经营战略与预算管理、预算编制与控制实务、预算管理难点与瓶颈突破、预算绩效评价与管理</div>
                        </div>
                        <div class="item">
                            <div class="title">（九）财务分析系列</div>
                            <div class="main">财务报表战略分析、公司财务分析与风险防范、经营决策分析与问题解决、大数据时代下的财务分析</div>
                        </div>
                    </div>
                    <div class="clearfix">
                        <div class="item">
                            <div class="title">（十）成本管理系列</div>
                            <div class="main">成本管理设计、战略成本与价值链、全面成本管理、作业成本管理、工厂成本控制与价值分析、采购成本分析与控制、研发成本分析与控制、存货管理与成本控制、如何用精益成本管理不断降低成本、阿米巴成本管理、全面质量管理中的成本控制、财务共享、成本管理中的绩效评价</div>
                        </div>
                        <div class="item">
                            <div class="title">（十一）内控风险管理系列</div>
                            <div class="main">内控体系建立与企业风险管理、内控预警机制的建立、资金管理控制与舞弊防范、业务循环中的内控实务、内部审计实务与技巧、工程项目审计实务、信息系统审计、集团风险与内控体系建设、有效的风险管理与反舞弊调查、财务舞弊与造假类型、公司法务与合同风险控制、内部控制与巴塞尔协议
                                III、内部控制与塞班斯（SOX）法案
                            </div>
                        </div>
                        <div class="item">
                            <div class="title">（十二）资产效益管理系列</div>
                            <div class="main">全方位资产效益管理、流动资产效益管理、固定资产效益管理、无形资产效益管理、生物性资产效益管理与风险控制、不动产经营管理</div>
                        </div>
                    </div>
                    <div class="clearfix">
                        <div class="item">
                            <div class="title">（十三）新绩效管理系列</div>
                            <div class="main">业绩指标控制体系、责任中心指标控制、EVA经营绩效评价、阿米巴经营财务考核、市值管理</div>
                        </div>
                        <div class="item">
                            <div class="title">（十四）信用管理系列</div>
                            <div class="main">客户的信用分析与评估模型建立、有效的应收账款管理——信用控制与信用评估、应收应付账款管理与收账实务、如何写好信用等级评估报告</div>
                        </div>
                        <div class="item">
                            <div class="title">（十五）财务团队管理系列</div>
                            <div class="main">财务组织重构与高绩效财务团队建设、财务部岗位管理实务、财务工作汇报与沟通技巧、财务工作者职业发展规划、财务管理思维创新</div>
                        </div>
                    </div>
                    <div class="clearfix">
                        <div class="item">
                            <div class="title">（十六）财务工具运用系列</div>
                            <div class="main">EXCEL财务管理应用、EXCEL动态图表制作、财务报告的PPT制作、财务模型建立FinancialModeling、Access在财务管理中的应用、公司法务与合同审核、财务管理英语</div>
                        </div>
                        <div class="item">
                            <div class="title">（十七）会计准则系列</div>
                            <div class="main">新会计准则公允价值计量模式及其影响、企业经营模式与新收入准则解析、新会计准则中合并报表解读、合并报表实务操作与难点解析、新会计准则涉税操作技巧、选择性会计准则运用、会计核算实务疑难解析、新会计准则与美国会计准则、国际会计准则接轨操作、金融机构会计准则热点问题与调整</div>
                        </div>
                        <div class="item">
                            <div class="title">（十八）公司上市与资本运作系列</div>
                            <div class="main">境内外上市比较分析实务、IPO税务风险防范及案例借鉴、并购及IPO中的税务风险处理、企业上市法律法规解读、企业上市财务税务准备、公司估值与财务分析、资本运作中的纳税筹划</div>
                        </div>
                    </div>
                </div>
                <div class="list">
                    <div class="clearfix">
                        <div class="item">
                            <div class="title">（一）集团纳税管理系列</div>
                            <div class="main">企业集团税务管理体系设计、建立企业低税负架构、关联交易风险管理、上市股权架构税务设计</div>
                        </div>
                        <div class="item">
                            <div class="title">（二）企业纳税管理</div>
                            <div class="main">企业纳税管理体系设计、企业纳税管理制度设计、企业纳税业务流程化管控、纳税预算编制、企业纳税自查预警、企业纳税相关法规运用、企业税务管理岗位职责分工</div>
                        </div>
                        <div class="item">
                                <div class="title">（三）企业纳税实操系列</div>
                                <div class="main">企业纳税核算实务、企业涉税票据处理技巧、经济合同涉税管理实操、高管薪酬涉税管理、资产处置涉税管理、股权交易涉税实务、债务重组涉税实务、企业重组税务风险控制、投资涉税风险控制操作实务、融资税务风险控制操作实务、企业上市税务风险控制、关联交易风险管理、出口退税实务、年终调帐实操、汇算清缴实操</div>
                            </div>
                    </div>
                    <div class="clearfix">
                        <div class="item">
                            <div class="title">（四）税务评估与稽查应对系列</div>
                            <div class="main">税务评估风险应对、最新稽查关注点、稽查应对实例、税企公关沟通、税务文书编报、税务程序法应对、税务行政复议与诉讼、税务司法救济</div>
                        </div>
                        <div class="item">
                            <div class="title">（五）涉外税务系列</div>
                            <div class="main">“走出去”税务专题、国际税务常见风险、跨境避税与反避税、跨境结算税务风险防范、转让定价安排、税收协定利用、跨国公司避税案例实操</div>
                        </div>
                    </div>
                </div>
                <div class="list">
                        <div class="clearfix">
                            <div class="item">
                                <div class="title">（一）中高层非财务人员系列</div>
                                <div class="main">商业模式与财务战略、一把手财务风格与企业风险控制、决策者的财务管理、企业纳税管理、销售经理的财务管理、经销商财务管理、财务领导力</div>
                            </div>
                            <div class="item">
                                <div class="title">（二）财务专项能力提升</div>
                                <div class="main">项目管理中的财务控制、投资项目分析与决策、内部控制与风险管理、成本管理与控制、现金流量与资本管理、全面预算管理与控制、信用控制与应收账款管理</div>
                            </div>
                        </div>
                    </div>
                <div class="list">
                        <div class="clearfix">
                            <div class="item">
                                <div class="title">（一）金融与保险行业系列</div>
                                <div class="main">银行网点管理与团队建设、虚假财务报表识别与舞弊风险防范、企业估值与风险防范、信贷人员的财务报表阅读与分析、金融从业人员的财务管理、金融机构最新会计准则与实务应用、金融机构内部审计与风险防范、银行内部控制与规范、信贷业务风险分析与防范</div>
                            </div>
                            <div class="item">
                                <div class="title">（二）房地产行业系列</div>
                                <div class="main">房地产企业商业模式与财务战略、房地产企业高管财务管理能力提升、房地产公司的现金流管理、房地产公司的预算与成本管理、房地产公司的融资策略、房地产公司税务处理、房地产公司的财务管控、房地产公司内部审计与舞弊防范、房地产公司销售中的财务管理</div>
                            </div>
                            <div class="item">
                                <div class="title">（三）汽车行业（厂商、零配件、4S店）系列</div>
                                <div class="main">1、汽车行业——工业4.0下的成本管理与精益运营、汽车经销商的风险管控、经销商内部审计与风险防范、经销商团队的财务管理、汽车金融与风险防范、现金流与运营资本资本管理</div>
                            </div>
                        </div>
                        <div class="clearfix">
                            <div class="item">
                                <div class="title">（四）医药和医疗器械行业系列</div>
                                <div class="main">经销商财务管理、双票制下的纳税管理、研发成本分析与控制、销售费用管理与控制、经销商风险控制</div>
                            </div>
                            <div class="item">
                                <div class="title">（五）生产加工行业系列</div>
                                <div class="main">制造业财务战略、多品种小批量制造业的价值链管理、精益管理与卓越运营、制造业成本管理创新</div>
                            </div>
                        </div>
                    </div>
                <div class="list">
                        <div class="clearfix">
                            <div class="item">
                                <div class="title">（一）互联网营销系列</div>
                                <div class="main">传统企业大互联网思维战略、电子商务与网络营销、双线营销战略——传统业务如何借力网络营销、移动互联网时代的品牌升级、互联网思维下的微信营销实战兵法、互联网+的商业基因重构、移动互联网营销策略与实战技巧、传统企业互联网转型实战、网络营销实战方案传统企业、互联网+战略实施策略、大数据营销</div>
                            </div>
                            <div class="item">
                                <div class="title">（二）人力资源系列</div>
                                <div class="main">企业关键人才管理体系设计新模式、新《劳动合同法》、《社会保险法》、《工伤保险条例》实操应对、绩效考核暨KPI+BSC实战训练、薪酬体系设计、绩效管理、辞退与劳动争议处理、企业及个人所得的纳税筹划、精准招聘面试技巧：立体画面感精准面试法、企业内训师综合技能提升</div>
                            </div>
                            <div class="item">
                                <div class="title">（三）企业文化系列</div>
                                <div class="main">华为简单高效的管理实践与企业文化、企业文化落地解决方案、互联网时代企业文化突破方案实操、狼性团队建设与狼性企业文化落地</div>
                            </div>
                        </div>
                        <div class="clearfix">
                            <div class="item">
                                <div class="title">（四）执行力系列</div>
                                <div class="main">管理者领导力与执行力提升、企业转型升级的战略执行力、年度目标启动及全员执行力提升、新形势下流程管理与优化</div>
                            </div>
                            <div class="item">
                                <div class="title">（五）中层管理系列</div>
                                <div class="main">沟通式管理——中层管理快速成长的六项精进、一呼百应——商业领袖演讲与影响力提升、MTP企业中层管理技能研修</div>
                            </div>
                            <div class="item">
                                <div class="title">（六）客户服务系列</div>
                                <div class="main">构建卓越的客户服务管理体系、优质客户服务礼仪、全流程客户体验管理、危机事件处理与媒体应对、打造服务力——让您的客户由满意走向忠诚、客户关系管理与大数据、基于大数据的客户关系管理与VIP会员管理、冲突管理与沟通技巧</div>
                            </div>
                        </div>
                    </div>
                <div class="list">
                        <div class="clearfix">
                            <div class="item">
                                <div class="main">每年提供 1000个以上新课程。</div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>
    <div class="list_8">
        <div class="wth1200 content">
            <div class="item">
                <img src="./img/course/3-24.png" alt="">
                <div class="name">行业热点系列课程</div>
            </div>
            <div class="item">
                <img src="./img/course/3-25.png" alt="">
                <div class="name">经营管理系列课程</div>
            </div>
            <div class="item">
                <img src="./img/course/3-26.png" alt="">
                <div class="name">网络系列课程</div>
            </div>
        </div>
    </div>




    <!-- foot模块 -->
    <div class="foot_wrap">
        <div class="foot">
            <div class="a_wrap">
                <a>友情链接</a>
                <a href="https://www.efmac.org/">中国企业财务管理协会</a>
                <a href="">中国企业财务管理大数据服务中心</a>
                <a href="http://www.csyj.org/">北京财税研究院</a>
            </div>
            <div class="foot_line">

            </div>
            <div class="mt30">办公电话：010-53828991</div>
            <div class="mt20">办公地址：北京海淀区西三环北路 87 号国际财经中心 D 座 701 室</div>
            <div class="mt20">Copyright _
                <a href="http://www.rdzbnx.com">www.rdzbnx.com</a> Inc . All Rights Reserved 融道知变财务咨询有限公司 版权所有 . 滇ICP备19002372号</div>
        </div>
    </div>
    </div>
    <script src="./js/jquery-1.11.3.min.js"></script>
    <script src="./js/course.js"></script>
    <script src="./js/swiper.min.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            // effect: 'coverflow',
            loop: true,
            centeredSlides: true,
            slidesPerView: 3,
            //   spaceBetween: 30,
            centeredSlides: true,
            coverflowEffect: {
                rotate: 0,
                stretch: 0,
                depth: 70,
                modifier: 1,
                slideShadows: true,
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    </script>
</body>

</html>